.form
  display: flex
  flex-direction: column
  gap: 1rem
  background-color: rgba(198, 209, 221, 0.27)
  padding: 1.5rem
  border-radius: 0.5rem
  border: 1px solid #e5e7eb

.row
  display: flex
  flex-wrap: wrap
  gap: 1rem

.field
  display: flex
  flex-direction: column
  flex: 1 1 0
  min-width: 200px
  font-size: 0.875rem
  gap: 0.25rem

.input
  width: 100%
  padding: 0.5rem 0.75rem
  border-radius: 0.375rem
  border: 1px solid #d1d5db
  font-size: 0.875rem
  outline: none

  &:focus
    border-color: #2563eb
    box-shadow: 0 0 0 1px #2563eb

.valid
  border-color: #10b981
  background-color: #ecfdf5

.invalid
  border-color: #ef4444
  background-color: #fef2f2

.error
  color: #ef4444
  font-size: 0.875rem
  margin-top: 0.25rem

.select
  width: 100%
  padding: 0.5rem 0.75rem
  border-radius: 0.375rem
  border: 1px solid #d1d5db
  font-size: 0.875rem
  background-color: #ffffff
  appearance: none
  outline: none

  &:focus
    border-color: #2563eb
    box-shadow: 0 0 0 1px #2563eb
